Brain Tumor MRI Classification Report
============================================================

Accuracy : 80.94%
Precision : 82.25%
Recall : 80.94%
F1 Score : 80.24%

============================================================

glioma
----------------------------------------
precision      : 0.9488
recall         : 0.6025
f1-score       : 0.7370
support        : 400.0000

meningioma
----------------------------------------
precision      : 0.7117
recall         : 0.6975
f1-score       : 0.7045
support        : 400.0000

notumor
----------------------------------------
precision      : 0.7804
recall         : 0.9950
f1-score       : 0.8747
support        : 400.0000

pituitary
----------------------------------------
precision      : 0.8491
recall         : 0.9425
f1-score       : 0.8934
support        : 400.0000

accuracy
----------------------------------------
0.809375

macro avg
----------------------------------------
precision      : 0.8225
recall         : 0.8094
f1-score       : 0.8024
support        : 1600.0000

weighted avg
----------------------------------------
precision      : 0.8225
recall         : 0.8094
f1-score       : 0.8024
support        : 1600.0000

